
<!DOCTYPE html>
<head>
<meta charset="utf-8">

  <!--script src="/socket.io/socket.io.js"></script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  <!--script src="http://d3js.org/d3.v3.min.js"></script-->
  <script src="/d3.v3.min.js"></script>

<style>

html, body, #wrapper {
     
    height:90%;       
    width: 100%;       
    margin: 0;       
    padding: 0;
    border: 0;
  }

#wrapper td {   
    vertical-align: middle;    
    text-align: center;
/*    border: 1px solid black;
*/}

h2 {
  color: black; 
  text-align:center; 
  font-weight: 200; 
  font-size: 26px;

}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  font-size: 12px;
}

svg {
/*  width: 500px;
  height: 500px;  */
  margin-left:auto; margin-right: auto;
/*  border: 1px solid black;
*/}

polyline{
  opacity: .3;
  stroke: grey;
  stroke-width: 2px;
  fill: none;
}



</style>

</head>



<body>
